# hocoders

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/deployment/: common.properties  local.properties
config/src/main/deployment/config/: jersey-service-config.json.ftl  log4j2.xml.ftl
service/: pom.xml
service/src/main/bindings/com/barclaycardus/hackathon/hocoders/service/bindings/: ServiceBindings.java
service/src/main/bindings/com/barclaycardus/hackathon/hocoders/service/hocoders/service/bindings/: ServiceBindings.java
service/src/main/java/com/barclaycardus/hackathon/: App.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/: JerseyService.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/config/: ServiceConfigHolder.java  ServiceInitializer.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/dto/: CoreRdsDbConfig.java  DataStream.java  RawDataStream.java  User.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/exception/: CustomException.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/impl/: AuthenticationEndpoint.java  MyResource.java  RawDataStreamEndpoint.java  UserEndpoint.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/provider/: JerseyExceptionMapper.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/rds/: DataAccessObject.java  ObjectConverter.java  RDSDataAccessObject.java  RDSDependencyAttribute.java  RDSTableMetaData.java
service/src/main/java/com/barclaycardus/hackathon/hocoders/service/utils/: DataStreamTranslator.java  Translator.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/barclaycardus/hackathon/hocoders/service/: AppTest.java
web/: package.json  pom.xml  system.conf.js  tslint.json
web/src/main/: tsconfig.json
web/src/main/ts/: main.ts
web/src/main/ts/application/: app.component.ts  login.ts  navbar.ts  register.ts
web/src/main/ts/application/components/: admin.ts  adminDashboard.ts  fboauth.ts  login.ts  mainDashboard.ts  mainSummary.ts  navbar.ts  register.ts
web/src/main/ts/application/resources/: Uri.ts  httpRequestType.ts
web/src/main/ts/application/services/: auth.service.ts  httpService.ts  loginService.ts  sampleDataService.ts
web/src/main/ts/application/typings/jquery/: jquery.d.ts
web/src/main/webapp/: index.html
web/src/main/webapp/angular2-jwt/: package.json
web/src/main/webapp/lib/custom/css/: custom_style.css
web/src/main/webapp/templates/: application.html  base.html  fboauth_view.html  login.html  main_summary.html  navbar.html  register.html
web/src/test/java/com/barclaycardus/hackathon/: AppTest.java
