jersey.service.message.local = common
jersey.service.message.qe = common
jersey.service.message.prod = common

logging.level.default = DEBUG
logging.level.other = INFO

app.db.url=jdbc:mysql://hocoderdb.cgjanbrimn9g.ap-northeast-1.rds.amazonaws.com:3306/ginnie?useUnicode=true&amp;characterEncoding=utf8
app.db.driver=com.mysql.jdbc.Driver
app.db.username=hocoder
app.db.password=hocoder1